APP_NAME=Boomer
APP_HOST=127.0.0.1
APP_PORT=5055
ENV_APP=local

DB_CLOUD=
DB_NAME=dp_dev
DB_USERNAME=root
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=27017
DB_DRIVER=mongodb
DB_FETCH_LIMITER=300

JWT_ALGORITHMS=RS256
SECRET_KEY=JSDFWOINSIODH845nadfsHSDFNEKFN
TOKEN_LIFE_TIME=20d
SECRET_KEY_PASS=Dr@pp#2019-2@2@

IMAGE_TYPE_ACCEPT=jpg,png,jpeg

USER_ROLE=0
ADMIN_ROLE=1

MAIL_SERVICE=gmail
MAIL_ID=souksavanh.job@gmail.com
MAILPASSWORD=111998tsc